{
  "name": "accounts-viewer",
  "version": "1.0.0",
  "description": "PDP customizer",
  "main": "index.js",
  "author": "sravichandran",
  "license": "MIT",
  "dependencies": {
    "@testing-library/react": "^8.0.5",
    "@types/axios": "^0.14.0",
    "@types/google-maps-react": "^2.0.1",
    "@types/pg": "^7.4.14",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "axios": "^0.21.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "core-js": "^3.1.4",
    "google-maps-react": "^2.0.2",
    "pg": "^7.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-immutable-state-invariant": "^2.1.0",
    "regenerator-runtime": "^0.13.3",
    "ts-jest": "^24.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux": "^3.6.0",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.1.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "react-test-renderer": "^16.8.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "webpack:dev": "npx webpack --config webpack.config.js",
    "prod": "webpack --env.NODE_ENV=local --env.production --progress --colors",
    "dev": "webpack-dev-server --env.NODE_ENV=local --env.development --inline --port 3000",
    "start": "yarn run dev",
    "build": "yarn run validate && yarn run prod",
    "validate": "yarn run validate:code && yarn run test:ci",
    "validate:code": "yarn run ts:check && yarn run ts:lint",
    "test": "jest",
    "scss:lint": "stylelint \"./src/**/*.scss\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "ts:check": "tsc --noEmit",
    "test:ci": "yarn run test:coverage -- --coverageReporters=text-summary",
    "ts:lint": "tslint --project tsconfig.json --config tslint.json"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "**/*.{ts}",
      "!**/*.d.ts",
      "!__test__/**/*",
      "!src/*.ts",
      "!src/shared/**",
      "!src/renderer/router/**/*.*",
      "!src/renderer/store/modules/groupModules.ts",
      "!src/renderer/store/**/index.*",
      "!src/renderer/**/main.ts",
      "!src/renderer/registration.ts",
      "!src/renderer/lib/ajax/urlConstants.ts",
      "!src/renderer/lib/logger.ts",
      "!**/node_modules/**"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "vue",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".(ts|tsx)": "ts-jest"
    },
    "testMatch": [
      "**/src/**/*.test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 72,
        "branches": 47,
        "functions": 53,
        "lines": 73
      }
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/mocks.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/mocks.js",
      "@/(.*)$": "<rootDir>/src/renderer/$1"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/__test__/setup-jest.ts"
  }
}
